AACG:0,93
AACI:11,20
AACIW:0,10
AADI:1,85
AAL:12,80
AAME:1,96
AAOI:14,18
AAON:89,40
AAPL:202,55
AATC:7,08
ABCB:53,93
ABCL:3,72
ABEO:5,67
ABIO:32,10
ABNB:142,59
ABOS:3,14
ABSI:4,28
ABUS:3,25
ABVC:0,94
ACABU:11,09
ACAD:18,74
ACAH:10,65
ACAXU:6,75
ACB:5,38
ACBA:12,06
ACBAU:12,11
ACBAW:0,02
ACCD:6,97
ACET:1,79
ACGL:96,63
ACGLN:20,06
ACGLO:23,20
ACHC:70,19
ACHL:0,93
ACHV:4,63
ACIU:3,45
ACIW:39,67
ACLS:112,86
ACMR:21,96
ACNB:38,48
ACOR:13,11
ACRS:1,32
ACRX:0,78
ACST:2,91
ACT:31,67
ACTG:4,73
ACVA:17,66
ACXP:2,43
ADAG:2,73
ADAP:1,08
ADBE:529,98
ADES:2,88
ADI:212,62
ADIL:1,32
ADMA:11,26
ADN:4,12
ADNWW:0,01
ADOC:10,17
ADOCR:0,16
ADOCW:0,03
ADP:257,35
ADPT:4,05
ADSE:11,09
ADSEW:2,19
ADSK:251,20
ADTH:2,92
ADTHW:0,27
ADTN:5,87
ADTX:81,10
ADUS:111,91
ADV:3,69
ADVM:10,01
ADXN:10,19
AEAE:11,30
AEHL:1,82
AEHR:14,39
AEI:1,09
AEIS:104,37
AEMD:0,96
AEP:90,30
AEY:2,01
AEYE:16,89
AEZS:7,34
AFBI:19,14
AFCG:11,08
AFIB:0,11
AFMD:4,92
AFRM:37,49
AFYA:18,22
AGBAW:0,18
AGEN:9,90
AGFY:6,93
AGIO:37,91
AGMH:1,39
AGNC:9,82
AGNCM:24,90
AGNCN:25,63
AGNCO:24,72
AGNCP:23,85
AGRI:0,14
AGRIW:0,01
AGRX:0,96
AGYS:96,24
AHCO:9,83
AHG:1,07
AHI:1,86
AIH:0,48
AIHS:0,89
AIP:7,29
AIRG:6,19
AIRS:5,48
AIRT:20,55
AIRTP:17,51
AKAM:102,65
AKBA:1,42
AKRO:24,96
AKTS:0,33
AKTX:2,57
AKYA:3,49
ALCO:27,50
ALDX:4,21
ALEC:5,58
ALF:10,01
ALGM:26,46
ALGN:261,21
ALGS:15,69
ALGT:60,27
ALHC:8,23
ALIM:4,24
ALKS:26,78
ALKT:28,79
ALLK:1,15
ALLO:3,16
ALLR:85,52
ALLT:2,53
ALNY:208,60
ALOT:15,86
ALPN:39,28
ALPP:0,51
ALRM:63,58
ALRN:3,78
ALRS:21,30
ALSA:11,56
ALSAU:11,95
ALT:8,00
ALTM:4,20
ALTO:1,77
ALTR:90,07
ALTU:10,27
ALTUU:10,11
ALTUW:0,02
ALVR:0,75
ALXO:8,62
ALYA:1,33
ALZN:5,54
AMAL:27,75
AMAT:198,44
AMBA:53,75
AMCX:12,03
AMD:160,46
AMED:94,72
AMEH:37,26
AMGN:305,81
AMKR:32,24
AMLX:5,67
AMNB:46,35
AMPG:1,46
AMPGW:0,09
AMPH:46,37
AMPL:9,96
AMRK:34,85
AMRN:0,81
AMSC:18,89
AMSF:48,71
AMST:2,62
AMSWA:10,63
AMTB:22,19
AMTI:0,29
AMTX:3,46
AMWD:92,15
AMZN:180,05
ANAB:27,16
ANDE:51,60
ANEB:2,32
ANGI:2,38
ANGO:6,55
ANIK:24,69
ANIP:61,31
ANIX:3,31
ANNX:5,69
ANSS:328,90
ANTE:0,87
ANY:1,37
AOGOU:10,46
AOSL:30,32
AOUT:8,68
APA:29,35
APAC:9,76
APCX:1,09
APCXW:0,37
APDN:4,52
APEI:14,75
API:2,67
APLS:45,25
APLT:5,68
APM:3,63
APOG:63,63
APP:93,88
APPF:225,67
APPN:33,66
APPS:2,97
APRE:4,66
APTMU:10,65
APTO:1,07
APTX:0,09
APVO:2,28
APWC:1,48
APXI:11,52
APXIU:11,77
APXIW:0,12
APYX:1,57
AQB:1,72
AQMS:7,71
AQST:3,74
ARAV:0,10
ARAY:2,12
ARBE:1,94
ARBEW:0,19
ARBK:1,59
ARBKL:9,36
ARCB:117,96
ARCC:20,76
ARCT:27,53
ARDS:0,05
ARDX:6,90
AREB:3,45
AREC:1,09
ARGX:448,45
ARHS:13,39
ARIZ:10,58
ARIZR:0,22
ARIZW:0,17
ARKO:6,44
ARKOW:0,55
ARKR:13,25
ARLP:23,00
AROW:26,72
ARQQ:10,43
ARQQW:0,13
ARQT:8,83
ARRW:11,07
ARRY:10,83
ARTL:1,34
ARTLW:0,02
ARTNA:36,58
ARTW:1,83
ARVL:1,04
ARVN:32,64
ARWR:25,80
ARYD:11,20
ASLE:7,14
ASLN:4,07
ASMB:14,14
ASML:879,96
ASND:136,37
ASO:58,44
ASPCU:10,00
ASPS:1,80
ASPU:0,17
ASRT:1,07
ASRV:2,67
ASTC:8,53
ASTE:34,85
ASTL:8,83
ASTLW:1,41
ASTR:1,02
ASTS:12,88
ASTSW:4,79
ASUR:8,60
ASYS:5,39
ATAI:1,59
ATCOL:24,65
ATEC:10,68
ATER:3,20
ATEX:34,74
ATHA:2,27
ATHE:1,72
ATHX:0,02
ATIF:0,90
ATLC:32,58
ATLCL:23,14
ATLCP:22,82
ATLO:19,34
ATNF:2,64
ATNFW:0,01
ATNI:28,37
ATOM:4,79
ATOS:1,31
ATRA:13,10
ATRC:27,98
ATRI:417,43
ATRO:18,88
ATSG:15,08
ATXI:6,09
ATXS:11,05
AUB:35,64
AUBN:19,72
AUDC:10,89
AUGX:2,89
AUID:8,48
AUPH:6,37
AUR:3,72
AURA:8,42
AUROW:0,40
AUTL:4,71
AUUD:2,18
AUVI:1,57
AUVIP:4,47
AVAH:3,48
AVAV:172,34
AVDL:15,09
AVDX:10,63
AVGO:146,79
AVGR:2,20
AVHI:11,12
AVHIU:11,18
AVIR:3,69
AVNW:28,72
AVO:11,31
AVPT:9,86
AVPTW:1,76
AVRO:15,87
AVT:50,98
AVTE:12,22
AVTX:10,03
AVXL:5,48
AWH:2,36
AWRE:1,88
AXDX:1,50
AXGN:9,70
AXLA:0,44
AXNX:68,07
AXON:335,88
AXSM:83,23
AXTI:3,08
AY:20,89
AYRO:1,15
AYTU:2,69
AZ:2,29
AZN:73,69
AZPN:210,84
AZTA:54,58
BAFN:12,78
BAND:17,58
BANF:96,03
BANR:52,73
BANX:19,20
BAOS:2,81
BASE:21,31
BATRA:42,67
BATRK:40,06
BBCP:6,78
BBGI:14,04
BBIG:0,01
BBIO:28,69
BBLG:2,13
BBLGW:17,64
BBSI:33,03
